# Il faut créer un fichier .env avec les variables ci-dessous 
# Il faut remplacer les placeholders par les bonnes valeurs

MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.bdx9wmy.mongodb.net/?retryWrites=true&w=majority"

JWTOKEN="votre clef securisée"